# XamarinFormsSVGdemo

./: XamarinFormsSVGdemo.sln
XamarinFormsSVGdemo/XamarinFormsSVGdemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsSVGdemo.csproj
XamarinFormsSVGdemo/XamarinFormsSVGdemo.Android/: MainActivity.cs  XamarinFormsSVGdemo.Android.csproj
XamarinFormsSVGdemo/XamarinFormsSVGdemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsSVGdemo/XamarinFormsSVGdemo.Android/Resources/: Resource.designer.cs
XamarinFormsSVGdemo/XamarinFormsSVGdemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsSVGdemo.UWP.csproj
XamarinFormsSVGdemo/XamarinFormsSVGdemo.UWP/Properties/: AssemblyInfo.cs
XamarinFormsSVGdemo/XamarinFormsSVGdemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsSVGdemo.iOS.csproj
XamarinFormsSVGdemo/XamarinFormsSVGdemo.iOS/Properties/: AssemblyInfo.cs
